# MostWanted

IEG_Project_WS20/: .gitignore  README.md  most_wanTED.sln
IEG_Project_WS20/SQL/: DiscoveryTable.sql  LoggingTables.sql  ResultTables.sql  SecretTable.sql  SurveyTables.sql
IEG_Project_WS20/Survey/: Startup.cs  Survey.csproj  appsettings.json
IEG_Project_WS20/Survey/Controllers/: SurveyController.cs
IEG_Project_WS20/Survey/Model/: Survey.cs  SurveyResult.cs
IEG_Project_WS20/Survey/Properties/: launchSettings.json
IEG_Project_WS20/Survey/Properties/ServiceDependencies/MostWantedSurvey - Web Deploy/: profile.arm.json
IEG_Project_WS20/SurveyWorker/: Program.cs  Startup.cs  SurveyWorker.csproj
IEG_Project_WS20/SurveyWorker/Controllers/: SurveyWorkerController.cs
IEG_Project_WS20/SurveyWorker/Model/: Survey.cs  SurveyResult.cs
IEG_Project_WS20/SurveyWorker/Properties/: launchSettings.json
IEG_Project_WS20/SurveyWorker/Properties/ServiceDependencies/MostWantedSurveyWorker - Web Deploy/: profile.arm.json
IEG_Project_WS20/administration/: Program.cs  Startup.cs  administration.csproj
IEG_Project_WS20/administration/Controllers/: AnswersController.cs  QuestionsController.cs  SurveysController.cs
IEG_Project_WS20/administration/Models/: Answer.cs  Question.cs  Survey.cs
IEG_Project_WS20/administration/Properties/: launchSettings.json
IEG_Project_WS20/administration/Properties/ServiceDependencies/MostWantedAdministration - Web Deploy1/: profile.arm.json
IEG_Project_WS20/discovery/: Program.cs  Startup.cs  discovery.csproj
IEG_Project_WS20/discovery/Controllers/: ServiceDiscoveryController.cs
IEG_Project_WS20/discovery/Models/: Service.cs  ServiceTypeEnum.cs
IEG_Project_WS20/discovery/Properties/: launchSettings.json
IEG_Project_WS20/discovery/Properties/ServiceDependencies/MostWantedDiscovery - Web Deploy/: profile.arm.json
IEG_Project_WS20/logging/: Logger.cs  logging.csproj
IEG_Project_WS20/secrets/: Program.cs  Startup.cs  secrets.csproj
IEG_Project_WS20/secrets/Controllers/: SecretsController.cs
IEG_Project_WS20/secrets/Models/: Secret.cs
IEG_Project_WS20/secrets/Properties/: launchSettings.json
IEG_Project_WS20/secrets/Properties/ServiceDependencies/MostWantedSecrets - Web Deploy/: profile.arm.json
IEG_Project_WS20/statistics/: Program.cs  Startup.cs  statistics.csproj
IEG_Project_WS20/statistics/Controllers/: StatisticController.cs
IEG_Project_WS20/statistics/Models/: statistic.cs
IEG_Project_WS20/statistics/Properties/: launchSettings.json
IEG_Project_WS20/statistics/Properties/ServiceDependencies/MostWantedResults - Web Deploy/: profile.arm.json
